MainWindow.xaml

<Window x:Class="Autocad_exel_read_and_to_create_lisp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autocad_exel_read_and_to_create_lisp"
        mc:Ignorable="d"
        Title="U83_F" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Button Name="load" Content="load_exel" FontSize="20" Grid.Column="0" Grid.Row="2" Margin="10" Click="load_Click"/>
        <Button Name="btnExportExcel" Content="ExportExcel" FontSize="20" Grid.Column="2" Grid.Row="2" Margin="10" Click="btnExportExcel_Click" />
        <!--TextBox Name="text_name_ex" FontSize="12" Grid.ColumnSpan="2" Grid.Row="0" Margin="10"/-->
        <DataGrid x:Name="DbGrig" 
                  Grid.ColumnSpan="3" Grid.RowSpan="2"
                  ItemsSource="{Binding}"                  
                  Margin="10"  
                  />
        
    </Grid>
</Window>
